# marwin

./: .gitignore  pom.xml
customer-service-angular/: README.md  angular.json  package-lock.json  package.json
customer-service-angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  customer.service.ts
customer-service-angular/src/app/register/: register.component.css  register.component.html  register.component.ts
customerservice/: package-lock.json  pom.xml
customerservice/src/main/java/com/marwin/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/marwin/customerservice/config/: SecurityConfig.java  TestConfig.java  WebConfig.java
customerservice/src/main/java/com/marwin/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/marwin/customerservice/controllers/: CustomerController.java
customerservice/src/main/java/com/marwin/customerservice/entity/: CustomerEntity.java
customerservice/src/main/java/com/marwin/customerservice/mappers/: CustomerMapper.java
customerservice/src/main/java/com/marwin/customerservice/models/: CreateCustomerDTO.java  CustomerDTO.java  CustomerResponse.java  JwtResponse.java  LoginRequest.java  UpdateProfileDTO.java
customerservice/src/main/java/com/marwin/customerservice/security/: JwtRequestFilter.java
customerservice/src/main/java/com/marwin/customerservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerDetailsService.java  CustomerService.java  CustomerServiceImpl.java  EmailValid.java  PhoneNumberIsValid.java  SmsService.java
customerservice/src/main/java/com/marwin/customerservice/utils/: JwtUtil.java
customerservice/src/main/java/com/marwin/customerservice/visitor/: GenericRsqlSpecBuilder.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/marwin/customerservice/: CustomerserviceApplicationTests.java
customerservice/src/test/java/com/marwin/customerservice/controllers/: CustomerControllerTest.java
customerservice/src/test/java/com/marwin/customerservice/services/: AuthenticationServiceTest.java  CustomerServiceTest.java
src/main/java/com/marwin/customerservice/: CustomerserviceApplication.java
src/main/java/com/marwin/customerservice/config/: VonageConfig.java  WebConfig.java
src/main/java/com/marwin/customerservice/controller/: CustomerController.java
src/main/java/com/marwin/customerservice/entity/: CustomerEntity.java
src/main/java/com/marwin/customerservice/exceptions/: InputDataException.java
src/main/java/com/marwin/customerservice/mappers/: CustomerMapper.java
src/main/java/com/marwin/customerservice/models/: CreateCustomerDTO.java  CustomerResponse.java  SmsVerifyDTO.java  WelcomeResponse.java
src/main/java/com/marwin/customerservice/repository/: CustomerRepository.java
src/main/java/com/marwin/customerservice/services/: CustomerService.java  CustomerServiceImpl.java  NameIsValid.java  RandomCodeGenerator.java  SmsService.java
src/main/java/com/marwin/customerservice/shared/: ApiResponse.java
src/main/java/com/marwin/customerservice/visitor/: CustomerRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/resources/: application.properties
