spring.datasource.url=jdbc:postgresql://localhost:5432/customerservice
spring.datasource.username=seanans
spring.datasource.password=marwinpass
vonage.api.key=e42ce231
vonage.api.secret=lLK6suTII3PwLRou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.springfox=DEBUG
app.security.enabled=false